.contacts {
  padding-top: 100px;
  padding-bottom: 100px;

  &__title {
    margin-bottom: 40px;
  }

  &__wrap {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 80px;
  }

  &__content {
    flex: 1 1 45%;
  }

  &__map {
    flex: 1 1 100%;
    border-radius: 12px;
    overflow: hidden;
    flex-grow: 1;
    flex-shrink: 1;
  }

  &__content-title {
    margin-bottom: 20px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 25px;
    line-height: 125%;
    letter-spacing: -0.01em;
    color: #101010;
  }

  &__content-item {
    padding-top: 40px;
    margin-top: 40px;
    border-top: 1px solid var(--system-lines);
    display: flex;
    justify-content: space-between;
    gap: 12px;

    &:nth-child(2) {
      margin-top: 0px;
    }

    &:last-child {
      padding-bottom: 40px;
      border-bottom: 1px solid var(--system-lines);
    }
  }

  &__content-item-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
    letter-spacing: -0.01em;
    color: #101010;
    opacity: 0.6;
  }

  &__content-item-title {
    max-width: 316px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 24px;
    line-height: 115%;
    letter-spacing: -0.01em;
    color: #101010;
    text-align: right;
  }
}

.contacts-form {
  flex: 1 1 45%;
  &__title {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 25px;
    line-height: 125%;
    letter-spacing: -0.01em;
    color: #101010;
  }

  &__row {
    display: flex;
    gap: 13px;
  }

  & textarea {
    height: 100%;
  }
}

@media (max-width: 1400px) {
  .contacts {
    padding-bottom: 80px;

    &__title {
      margin-bottom: 40px;
      font-size: 60px;
    }

    &__wrap {
      display: flex;
      flex-direction: column;
      gap: 80px;
    }

    &__content {
      order: 1;
      flex: 1 1 auto;
    }

    &__map {
      order: 2;
      flex: 0 0 320px;
    }

    &__content-title {
      margin-bottom: 20px;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 25px;
      line-height: 125%;
      letter-spacing: -0.01em;
      color: #101010;
    }

    &__content-item {
      padding-top: 40px;
      margin-top: 40px;
      border-top: 1px solid var(--system-lines);
      display: flex;
      justify-content: space-between;
      gap: 12px;

      &:nth-child(2) {
        margin-top: 0px;
      }

      &:last-child {
        padding-bottom: 40px;
        border-bottom: 1px solid var(--system-lines);
      }
    }

    &__content-item-text {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 16px;
      line-height: 135%;
      letter-spacing: -0.01em;
      color: #101010;
      opacity: 0.6;
    }

    &__content-item-title {
      max-width: 316px;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 24px;
      line-height: 115%;
      letter-spacing: -0.01em;
      color: #101010;
      text-align: right;
    }
  }

  .contacts-form {
    flex: 1 1 auto;
    order: 3;

    &__title {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 25px;
      line-height: 125%;
      letter-spacing: -0.01em;
      color: #101010;
    }

    &__row {
      display: flex;
      gap: 13px;
    }

    & textarea {
      height: 150px;
    }
  }
}

@media (max-width: 1000px) {
  .contacts {
    padding-bottom: 80px;

    &__title {
      margin-bottom: 40px;
      font-size: 50px;
    }

    &__wrap {
      display: flex;
      flex-direction: column;
      gap: 60px;
    }

    &__content-title {
      font-size: 22px;
    }

    &__content-item {
      padding-top: 30px;
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      gap: 12px;

      &:last-child {
        padding-bottom: 30px;
      }
    }

    &__content-item-title {
      max-width: 100%;
      font-size: 22px;
      text-align: left;
    }
  }

  .contacts-form {
    flex: 1 1 auto;
    order: 3;

    &__title {
      font-size: 22px;
    }

    & textarea {
      height: 100px;
    }
  }
}

@media (max-width: 768px) {
  .contacts {
    &__content-item {
      padding-top: 30px;
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  }

  .contacts-form {
    flex: 1 1 auto;
    order: 3;

    &__row {
      flex-direction: column;
    }
  }
}
